<!DOCTYPE HTML> 
<html>
    <head>
        <title>Bienvenidos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
              crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
                integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
                integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
        crossorigin="anonymous"></script>
        <link rel="icon" href="img/conocimiento.png"/>
    </head>
    <body>
        <header>
            <div class="container-fluid p-5 bg-primary text-white text-center">
                <img src="img/escudo5.png" class="img-fluid" alt="...">
                <h1 class="big-title"><center>Institución Educativa Técnico Agroecológico <span><br>"EL MOTILÓN"</span</br></center></h1>
                <p class="title-desc">Samaniego - Nariño</p>
            </div>
        </header>

        <!----MENU-->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <li class="nav-link scrollto"><a href="#hero" style="color: rgb(79, 250, 11);">Inicio</a></li>
                <li class="nav-link scrollto"><a href="#about" style="color: rgb(79, 250, 11);">Nosotros</a></li>
                <li class="nav-link scrollto"><a href="#comunidad" style="color: rgb(79, 250, 11);">Comunidad Educativa</a></li>
                <li class="nav-link scrollto"><a href="#gallery" style="color: rgb(79, 250, 11);">Gallery</a></li>
                <li class="nav-link scrollto"><a href="#events" style="color: rgb(79, 250, 11);">Eventos</a></li>
                <li class="nav-link scrollto"><a href="#notas" style="color: rgb(79, 250, 11);">Notas</a></li>
                <li class="nav-link scrollto"><a href="#contact" style="color: rgb(79, 250, 11);">Contacto</a></li>
                <i class="bi bi-list mobile-nav-toggle"></i>
                <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Formulario</a>
        </nav>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</div>
</nav>
</div></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-4">
            <h3>Noticias destacadas</h3>

            <div class="card" style="width: 18rem;">
                <img src="https://acienciacierta.minciencias.gov.co/images/28052020_SitioWeb_Entregables_01_V1_Logo_500x286_V2.png" 
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Proximos eventos</h5>
                    <p class="card-text">Samaniego representa al departamento de Nariño ante el Ministerio de la Ciencia, está iniciativa fue seleccionada entre las 19 a nivel nacional de las cuales se premian 17. BIOCOMPOST2 transformará 6 toneladas semanales de residuos en abono orgánico</p>
                    <a href="#" class="btn btn-primary">Ver mas</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <h3>Noticias</h3>

            <div class="card" style="width: 18rem;">
                <img src="https://www.etapainfantil.com/wp-content/uploads/2022/05/unicornio-dibujo-colorear.jpg" 
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Unicornio dos</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <h3>columna 3</h3>

            <div class="card" style="width: 18rem;">
                <img src="https://www.etapainfantil.com/wp-content/uploads/2022/05/unicornio-dibujo-colorear.jpg" 
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Unicornio tres</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>   

</div>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="container py-3">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/imagen1.jpg" class="d-block w-100" alt="..." width="50">

            </div>
            <div class="carousel-item">
                <img src="img/imagen2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/imagen3.jpg" class="d-block w-100" alt="...">
            </div>


        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
</div>
<div class="container py-3">
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Enlaces de interes
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Accordion Item #2
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Accordion Item #3
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
        </div>
    </div>


</div>



<!-- ======= About Section ======= -->
<section id="about" class="about">
    <div class="container" data-aos="fade-up">

        <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
                <div class="about-img">
                    <img src="img/colegio.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                <h3>Nosotros</h3>
                <p class="fst-italic">
                    Vision
                </p>
                <ul>
                    <li><i class="bi bi-check-circle"></i>
                        <p style="text-align:justify">
                            Somos una institución educativa lider en la formación humana y científica, 
                            con proyección futurista en el desarrollo de competencias y dimenciones, que 
                            transforman el entorno social y productivo de nuestro medio local, regional y nacional,
                            útilizando la investigación y tecnología cómo herramientas forjadoras de ciudadanos capaces 
                            de ser autónomos.
                            Formar un estudiante que esté en capacidad de promover y desarrollar proyectos agroecológicos 
                            en beneficio de la región y fomentar en el estudiante la capacidad de emprender acciones que 
                            manifiesten respeto por la naturaleza.</li>  
                    </p>


                </ul>
                <p class="fst-italic">
                    Mision
                </p>
                <ul>
                    <li><i class="bi bi-check-circle"></i>
                        <p style="text-align:justify">
                            Formar seres integrales, activos y participativos, con capacidad emprendedora que 
                            busca la excelencia en sus actuaciones de la vida diaria; dentro de los parámetros
                            del respeto, la justicia, el orden, la responsabilidad y el trabajo que se refleja 
                            en el hogar, el colegio y la comunidad.
                            Formar líderes capaces de promover acciones en beneficio de la naturaleza, apoyados
                            en la investigación, la tecnología, la ciencia y la ética..</li>             
                </ul>


                <p class="fst-italic">
                    Principios
                </p>
                <ul>
                    <li><i class="bi bi-check-circle"></i>
                        La Institución Educativa Técnico Agroecológico "El Motilón".
                        Fundamenta su misión en los siguientes principios:

                        <ul>

                            <li><i class="bi bi-check-circle"></i> <p style="text-align:justify">PRINCIPIO DE BENEFICIENCIA: Hacer bien una actividad y hacer el bien a otros mediante una actividad bien hecha.</li>
                            <li><i class="bi bi-check-circle"></i><p style="text-align:justify">PRONCIPIO DE AUTONOMÍA: Cada uno es dueño de si mismo, de su capacidad de trabajo y de sus propiedades;
                                    Puede hacer con ellas lo que su fuerza de voluntad se proponga, mientras no imponga coactivamente nada a nadie.</li>
                            <li><i class="bi bi-check-circle"></i><p style="text-align:justify">PRINCIPIO DE JUSTICIA: Es dar a cada quien lo que le corresponde, respetar la dignidad de la persona; Contribuir
                                    a el bien común, establecer de manera clara los derechos y deberes de cada uno de los integrantes de la comunidad educativa.
                                    Útilizar los comportamientos éticos y morales de la institución.</li>
                            <li><i class="bi bi-check-circle"></i><p style="text-align:justify">PRINCIPIO DE LA NO-MALEFICIENCIA: Ante todo no hacer daño ni a nada ni a nadie.</li>
                        </ul>




                    </li>             
                </ul>
            </div>
        </div>

    </div>
</section><!-- End About Section -->



<!-- ======= Contacto ======= -->
<section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2>Contacto</h2>

        </div>
    </div>

    <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="container" data-aos="fade-up">

        <div class="row mt-5">

            <div class="col-lg-4">
                <div class="info">
                    <div class="address">
                        <i class="bi bi-geo-alt"></i>
                        <h4>Ubicacion:</h4>
                        <p>Colombia, Samaniego , Nariño</p>
                    </div>

                    <div class="open-hours">
                        <i class="bi bi-clock"></i>
                        <h4>Horario de atenciòn:</h4>
                        <p>
                            Lunes-Viernes:<br>
                            7:30 AM - 3:30 PM
                        </p>
                    </div>

                    <div class="email">
                        <i class="bi bi-envelope"></i>
                        <h4>Email:</h4>
                        <p>institucionetam120@gmail.com</p>
                    </div>

                    <div class="phone">
                        <i class="bi bi-phone"></i>
                        <h4>Celular:</h4>
                        <p>3174440494</p>
                    </div>

                </div>

            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">

                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
                    </div>
                    <div class="my-3">
                        <div class="loading">Cargando</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Tu mensaje ha sido enviado. Gracias!</div>
                    </div>
                    <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
                </form>

            </div>

        </div>

    </div>
</section><!-- End Contact Section -->


<!-- ======= Gallery Section ======= -->
<section id="gallery" class="gallery">

    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>Galeria</h2>

        </div>
    </div>

    <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

            <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                    <a href="img/gallery/imagen1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="img/gallery/imagen1.jpg" alt="" class="img-fluid">


                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                    <a href="img/gallery/imagen2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="img/gallery/imagen2.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                    <a href="img/gallery/imagen3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="img/gallery/imagen3.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                    <a href="img/gallery/imagen4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="img/gallery/imagen4.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                    <a href="img/gallery/imagen5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="img/gallery/imagen5.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                    <a href="img/gallery/imagen6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="img/gallery/imagen6.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                    <a href="img/gallery/imagen7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="img/gallery/imagen7.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                    <a href="img/gallery/imagen8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="img/gallery/imagen8.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

        </div>

    </div>
</section><!-- End Gallery Section -->

<!-- ======= Events Section ======= -->
<section id="events" class="events">
    <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2>Eventos</h2>
        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="row event-item">
                        
                        <div class="col-lg-6">
                            <img src="img/biocompost.jpg" class="img-fluid" alt="">
                     
                        </div>
                        <div class="col-lg-6 pt-4 pt-lg-0 content">
                            <h3>BIOCOMPOST2</h3>
                            <div class="price">
                                <p><span>01 de Mayo 2022</span></p>
                            </div>
                            <p class="fst-italic" style="text-align:justify">

                                planta piloto de producción de abono orgánico, les presento el nuevo proyecto que se adelanta en nuestra Institución Educativa Técnico Agroecológico el Motilon cuya finalidad es contribuir con la protección de nuestro ambiente, este proyecto permitirá recoger de 3 a 4 toneladas semanales de residuos orgánicos producidos por restaurantes y locales de ventas de jugos, residuos que se convertirán en abono orgánico que beneficiara directamente a nuestros campesinos, BIOCOMPOST2 está está liderada por nuestra ingeniera agrónoma Esp. Ana Rosa Ortiz quien dirige el área de Agroecológia de nuestra institución educativa, nuestros estudiantes se capacitan diariamente en todos los procesos que permitirán alcanzar los objetivos planteados.
                            </p>

                        </div>
                    </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                    <div class="row event-item">
                        <div class="col-lg-6">
                           
                            <img src="img/familia.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 pt-4 pt-lg-0 content">
                            <h3>Dia de la Familia</h3>
                            <div class="price">
                                <p><span>02 de Abril de 2022</span></p>
                            </div>
                            <p class="fst-italic" style="text-align:justify">
                                Promover la integración de las familias de nuestra Intitucion, fomentando un ambiente de confianza y amor
                            </p>


                        </div>
                    </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                    <div class="row event-item">
                        <div class="col-lg-6">
                            <img src="img/ambiente.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 pt-4 pt-lg-0 content">
                            <h3>Dia Internacional del Medio Ambiente</h3>
                            <div class="price">
                                <p><span>04 de Junio de 2022</span></p>
                            </div>
                            <p class="fst-italic" style="text-align:justify">
                                En el Día Mundial del Medio Ambiente, un mensaje claro resonó en todo el mundo: tenemos
                                que sanar el planeta, tenemos que comenzar ahora y tenemos que trabajar juntos, porque todos 
                                tenemos un papel que desempeñar para devolverle la vitalidad a los ecosistemas enfermos del mundo.
                            </p>


                        </div>
                    </div>
                </div><!-- End testimonial item -->

            </div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
</section><!-- End Events Section -->


<!-- ======= Menu Section ======= -->
<section id="notas" class="menu section-bg">
    <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2>Notas</h2>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">

            </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-6 menu-item filter-starters">

                <div class="menu-content">
                    <a href="#">Matematicas</a><span> 8,4</span>
                </div>
                <div class="menu-ingredients">
                    Felicitaciones
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">

                <div class="menu-content">
                    <a href="#">Catellano</a><span>6.95</span>
                </div>
                <div class="menu-ingredients">
                    Felicitaciones
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-starters">

                <div class="menu-content">
                    <a href="#">Ingles</a><span>7.95</span>
                </div>
                <div class="menu-ingredients">
                    A delicate crab cake served on a toasted roll with lettuce and tartar sauce
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">

                <div class="menu-content">
                    <a href="#">Sociales</a><span>8.95</span>
                </div>
                <div class="menu-ingredients">
                    Lorem, deren, trataro, filede, nerada
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">

                <div class="menu-content">
                    <a href="#">Informatica</a><span>9.95</span>
                </div>
                <div class="menu-ingredients">
                    Grilled chicken with provolone, artichoke hearts, and roasted red pesto
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-starters">

                <div class="menu-content">
                    <a href="#">Ciencias Naturales</a><span>4.95</span>
                </div>
                <div class="menu-ingredients">
                    Lorem, deren, trataro, filede, nerada
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">

                <div class="menu-content">
                    <a href="#">Informatica</a><span>9.95</span>
                </div>
                <div class="menu-ingredients">
                    Fresh spinach, crisp romaine, tomatoes, and Greek olives
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">

                <div class="menu-content">
                    <a href="#">Estadistica</a><span>9.95</span>
                </div>
                <div class="menu-ingredients">
                    Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">

                <div class="menu-content">
                    <a href="#">Agroecologia</a><span>10</span>
                </div>
                <div class="menu-ingredients">
                    Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
                </div>
            </div>

        </div>

    </div>
</section><!-- End Menu Section -->

<!-- ======= Chefs Section ======= -->
<section id="comunidad" class="comunidad">
    <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2>Comunidad Educativa</h2>

        </div>

        <div class="row">

            <div class="col-lg-4 col-md-6">
                <div class="member" data-aos="zoom-in" data-aos-delay="100">
                    <img src="img/miembros/rector.jpg" class="img-fluid" alt="">
                    <div class="member-info">
                        <div class="member-info-content">
                            <h4>Jesus Javier Pantoja Martinez</h4>
                            <span>Rector</span>
                        </div>
                        <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="member" data-aos="zoom-in" data-aos-delay="200">
                    <img src="img/miembros/coordinador.jpg" class="img-fluid" alt="">
                    <div class="member-info">
                        <div class="member-info-content">
                            <h4>Juan Carlos Herrera</h4>
                            <span>Coordinador Academico</span>
                        </div>
                        <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="member" data-aos="zoom-in" data-aos-delay="300">
                    <img src="img/miembros/docentes.jpg" class="img-fluid" alt="">
                    <div class="member-info">
                        <div class="member-info-content">
                            <h4>Docentes</h4>
                          
                        </div>
                        <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section><!-- End Chefs Section -->

<!-- ======= Book A Table Section ======= -->
<section id="book-a-table" class="book-a-table">
    <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2>Formularios</h2>

        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                    <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group mt-3">
                    <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group mt-3">
                    <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group mt-3">
                    <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                    <div class="validate"></div>
                </div>
            </div>
            <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                <div class="validate"></div>
            </div>
            <div class="mb-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Su archivo se cargo correctamente</div>
            </div>
            <div class="text-center"><button type="submit">Enviar</button></div>
        </form>

    </div>
</section><!-- End Book A Table Section -->

</body>
</html>