<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Iniciar Sesion</title>
             <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
              crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
                integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
                integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
        crossorigin="anonymous"></script>
     
        <link href="css/index.css" rel="stylesheet">
        <script src="js/index.js"></script>
    </head>
    <body>
        <header>
            <div class="container-fluid p-5 bg-primary text-white text-center">
                <h1>Inicio de sesion</h1>
            </div>
        </header>
        <div class="container py-3">
            <div class="card my-5">
                <div class="card-body">
                    <div class="row m-3">   
                        <div class="col-md-6 bg-login-imagen"> </div>
                        <div class="col-md-6 "> 
                            <h1 class="h4 text-gray-900 my-3 text-center"> Bienvenido</h1>
                           
                            <form id="form-login">
                                <div class="form-group">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="usuario" placeholder="usuario" required>                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="mb-3">
                                        <input type="password" class="form-control" id="contrasena" placeholder="contrasena" required>
                                    </div>
                                </div> 
                                
                                <button type="submit" class="btn btn-primary btn-block" id="BTNENTRAR">Entrar</button>
                                <br>
                            </form>
                            
                        </div>
                    </div>
                    <a href="register.html">¿Aun no tienes cuenta?, !REGISTRATE AQUI! </a>

                    <div id="login-error" class="alert alert-danger d-none" role="alert"> Usuario o contraseña incorrectos  
                    </div>    
                </div>
            </div>
        </div>
    </body>
</html>
